### ISSUE TITLE
Cannot benchmark with "openssl speed"?

### ISSUE THREAD

**Issue by mouse07410** [open-quantum-safe/oqs-provider#147]
**Describe the bug**
This is not necessarily a bug - but something either under-specified (maybe for a dense person like yours truly), or something is broken.

I wanted to get OpenSSL benchmark of Kyber1024. I seem unable to, and that applies also to ECDH@default and RSA...

**To Reproduce**
1. Install OpenSSL-3.1.0
2. Install this provider and add it to `openssl.cnf`
3. Try `openssl speed -evp kyber1024`, `openssl speed -evp kyber1024 -provider oqs`, `openssl speed -provider oqs`, or similar.
4. See that none of the `oqsprovider`-included PQ algorithms is present in the output.

There seems to be no way to benchmark any of those algorithms?

**Expected behavior**
Something like what Botan library benchmark is giving me:
```text
.  .  .
Kyber-1024-r3 15625 keygen/sec; 0.06 ms/op 192.00 cycles/op (1 op in 0.06 ms)
Kyber-1024-r3 58410 KEM encrypt/sec; 0.02 ms/op 51.36 cycles/op (22574 ops in 386.47 ms)
Kyber-1024-r3 45146 KEM decrypt/sec; 0.02 ms/op 66.45 cycles/op (22574 ops in 500.01 ms)
Kyber-1024-90s-r3 24999 keygen/sec; 0.04 ms/op 120.00 cycles/op (1 op in 0.04 ms)
Kyber-1024-90s-r3 60275 KEM encrypt/sec; 0.02 ms/op 49.77 cycles/op (23427 ops in 388.67 ms)
Kyber-1024-90s-r3 46853 KEM decrypt/sec; 0.02 ms/op 64.03 cycles/op (23427 ops in 500.00 ms)
.  .  .
```

**Screenshots**
E.g.,
```text
$ openssl speed -provider oqsprovider kyber1024    
speed: Unknown algorithm kyber1024
$ openssl speed -provider oqs kyber1024 
speed: Unknown algorithm kyber1024
$ openssl speed kyber1024 
speed: Unknown algorithm kyber1024
$
```

**Environment (please complete the following information):**
 - OS: MacOS Ventura 13.3.1, Xcode-14.3
 - OpenSSL version 3.1.0 (Macports-installed)
 - Version [e.g. 0.4.0]

**Additional context**
In `openssl.cnf`:
```text
[oqs_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/oqsprovider.dylib
 activate = 1
```

List of KEM algorithms in OQS provider:
```text
$ openssl list -kem-algorithms -provider oqs
  { 1.2.840.113549.1.1.1, 2.5.8.1.1, RSA, rsaEncryption } @ default
  frodo640aes @ oqs
  p256_frodo640aes @ oqs
  x25519_frodo640aes @ oqs
  frodo640shake @ oqs
  p256_frodo640shake @ oqs
  x25519_frodo640shake @ oqs
  frodo976aes @ oqs
  p384_frodo976aes @ oqs
  x448_frodo976aes @ oqs
  frodo976shake @ oqs
  p384_frodo976shake @ oqs
  x448_frodo976shake @ oqs
  frodo1344aes @ oqs
  p521_frodo1344aes @ oqs
  frodo1344shake @ oqs
  p521_frodo1344shake @ oqs
  kyber512 @ oqs
  p256_kyber512 @ oqs
  x25519_kyber512 @ oqs
  kyber768 @ oqs
  p384_kyber768 @ oqs
  x448_kyber768 @ oqs
  kyber1024 @ oqs
  p521_kyber1024 @ oqs
  bikel1 @ oqs
  p256_bikel1 @ oqs
  x25519_bikel1 @ oqs
  bikel3 @ oqs
  p384_bikel3 @ oqs
  x448_bikel3 @ oqs
  bikel5 @ oqs
  p521_bikel5 @ oqs
  kyber90s512 @ oqs
  p256_kyber90s512 @ oqs
  x25519_kyber90s512 @ oqs
  kyber90s768 @ oqs
  p384_kyber90s768 @ oqs
  x448_kyber90s768 @ oqs
  kyber90s1024 @ oqs
  p521_kyber90s1024 @ oqs
  hqc128 @ oqs
  p256_hqc128 @ oqs
  x25519_hqc128 @ oqs
  hqc192 @ oqs
  p384_hqc192 @ oqs
  x448_hqc192 @ oqs
  hqc256 @ oqs
  p521_hqc256 @ oqs
```

**Comment by baentsch** [comment]
This is expected: Downlevel versions of OpenSSL don't have full support for provider based algorithms. Please try with Master branch.

**Comment by mouse07410** [comment]
> Downlevel versions of OpenSSL don't have full support for provider based algorithms. 

That's a pity...

> Please try with Master branch.

Thank you - indeed, it works!!

P.S. Are you also involved with Botan? Just curious...

**Comment by mouse07410** [comment]
Ive tried with the master of OpenSSL, and it worked - but crashed in the end.

```text
$ openssl3 speed kyber1024
Doing kyber1024 keygen's for 10s: 520009 kyber1024 KEM keygens in 9.97s
Doing kyber1024 encaps's for 10s: 549509 kyber1024 KEM encaps in 9.99s
Doing kyber1024 decaps's for 10s: 684932 kyber1024 KEM decaps in 9.99s
version: 3.2.0-dev
built on: Sun Apr 16 17:44:32 2023 UTC
options: bn(64,64)
compiler: clang -fPIC -arch x86_64 -O3 -std=gnu18 -march=native -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -g -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZLIB_SHARED
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x40000008029c67af
                               keygen    encaps    decaps keygens/s  encaps/s  decaps/s
                  kyber1024 0.000019s 0.000018s 0.000015s   52157.4   55005.9   68561.8
Segmentation fault: 11
$ 
```

Here's the crash report:
```text
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [67804]

VM Region Info: 0 is not in any region.  Bytes before following region: 4550868992
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10f40c000-10f4a4000    [  608K] r-x/r-x SM=COW  ...SER/*/openssl

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_pthread.dylib       	    0x7ff81d1a83c1 pthread_rwlock_wrlock + 0
1   libcrypto.3.dylib             	       0x1104998ea CRYPTO_THREAD_write_lock + 9
2   libcrypto.3.dylib             	       0x11044eb29 ERR_unload_strings + 57
3   libcrypto.3.dylib             	       0x110496dab ossl_provider_free + 78
4   libcrypto.3.dylib             	       0x1105a5e24 OPENSSL_sk_pop_free + 45
5   libcrypto.3.dylib             	       0x110496883 ossl_provider_store_free + 63
6   libcrypto.3.dylib             	       0x11048b15f context_deinit_objs + 194
7   libcrypto.3.dylib             	       0x11048a9c4 context_deinit + 27
8   libcrypto.3.dylib             	       0x11048ac88 OSSL_LIB_CTX_free + 49
9   legacy.dylib                  	       0x10f59efa2 legacy_teardown + 22
10  libcrypto.3.dylib             	       0x10ff03ccd ossl_provider_teardown + 27 (provider_core.c:1553) [inlined]
11  libcrypto.3.dylib             	       0x10ff03ccd ossl_provider_free + 61 (provider_core.c:687)
12  libcrypto.3.dylib             	       0x110024a5b OPENSSL_sk_pop_free + 59 (stack.c:439)
13  libcrypto.3.dylib             	       0x10ff03704 sk_OSSL_PROVIDER_pop_free + 12 (provider_core.c:199) [inlined]
14  libcrypto.3.dylib             	       0x10ff03704 ossl_provider_store_free + 68 (provider_core.c:295)
15  libcrypto.3.dylib             	       0x10fef2852 context_deinit_objs + 194 (context.c:250)
16  libcrypto.3.dylib             	       0x10fef1d86 context_deinit + 23 (context.c:334) [inlined]
17  libcrypto.3.dylib             	       0x10fef1d86 ossl_lib_ctx_default_deinit + 38 (context.c:374)
18  libcrypto.3.dylib             	       0x10fef61d8 OPENSSL_cleanup + 728 (init.c:431)
19  libsystem_c.dylib             	    0x7ff81d07cba8 __cxa_finalize_ranges + 416
20  libsystem_c.dylib             	    0x7ff81d07c9bb exit + 35
21  openssl                       	       0x10f434ab4 main + 1348 (openssl.c:311)
22  dyld                          	    0x7ff81ce5141f start + 1903
```

@mattcaswell, any opinion...?

**Comment by baentsch** [comment]
> > Downlevel versions of OpenSSL don't have full support for provider based algorithms.
> 
> That's a pity...

I'm also not particularly happy about this, but the OpenSSL team arguably has many other things at their hands beyond backporting the various PRs I created to enable this functionality.

> 
> > Please try with Master branch.
> 
> Thank you - indeed, it works!!

Great to hear

> 
> P.S. Are you also involved with Botan? Just curious...

Probably not as I don't know what it is :)

**Comment by baentsch** [comment]
> Here's the crash report:

This looks pretty OSX-specific _and_ I do not see a single reference to an `oqsprovider` function being involved in the trace -- not saying this could not trigger the problem, but everything works just fine under Linux and I wouldn't know how to debug into this in OSX... Ideas welcome.

**Comment by mattcaswell** [comment]
The crash seems to occur during teardown of the legacy provider:

````
9   legacy.dylib                  	       0x10f59efa2 legacy_teardown + 22
````

Part of that teardown is to unload any legacy provider specific error strings that may have been loaded:

````
0   libsystem_pthread.dylib       	    0x7ff81d1a83c1 pthread_rwlock_wrlock + 0
1   libcrypto.3.dylib             	       0x1104998ea CRYPTO_THREAD_write_lock + 9
2   libcrypto.3.dylib             	       0x11044eb29 ERR_unload_strings + 57
3   libcrypto.3.dylib             	       0x110496dab ossl_provider_free + 78
````

The problem seems to occur when getting the `err_stringlock`:

```` C
int ERR_unload_strings(int lib, ERR_STRING_DATA *str)
{
#ifndef OPENSSL_NO_ERR
    if (!RUN_ONCE(&err_string_init, do_err_strings_init))
        return 0;

    if (!CRYPTO_THREAD_write_lock(err_string_lock))
        return 0;
````

It looks to me like `err_string_lock` is unexpectedly NULL:

````
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
````

This is quite unexpected. There are two possible ways I can think of where this could be NULL: 1) Its never been initialised or 2) It was initialised, but has already been cleaned up and reset back to NULL.

In case (1) we can see above that immediately before we attempt to obtain the lock we do the `do_err_string_init` `RUN_ONCE` call, which does the initialisation for us if it hasn't been initialised for the first time yet. So I can't see how (1) can be the case.

For (2), the only place that we free `err_string_lock` and reset it to NULL is in `err_cleanup`. This is only ever called from one place, i.e. from `OPENSSL_cleanup`. We can see in the stack trace that we are actually in the middle of an `OPENSSL_cleanup` call:

```` C
17  libcrypto.3.dylib             	       0x10fef1d86 ossl_lib_ctx_default_deinit + 38 (context.c:374)
18  libcrypto.3.dylib             	       0x10fef61d8 OPENSSL_cleanup + 728 (init.c:431)
````

So, at the point of the crash we are processing `ossl_lib_ctx_default_deinit` in `OPENSSL_cleanup`. That bit of the `OPENSSL_cleanup` function looks like this:

```` C
    OSSL_TRACE(INIT, "OPENSSL_cleanup: ossl_lib_ctx_default_deinit()\n");
    ossl_lib_ctx_default_deinit();

    ossl_cleanup_thread();

    OSSL_TRACE(INIT, "OPENSSL_cleanup: bio_cleanup()\n");
    bio_cleanup();

    OSSL_TRACE(INIT, "OPENSSL_cleanup: evp_cleanup_int()\n");
    evp_cleanup_int();

    OSSL_TRACE(INIT, "OPENSSL_cleanup: ossl_obj_cleanup_int()\n");
    ossl_obj_cleanup_int();

    OSSL_TRACE(INIT, "OPENSSL_cleanup: err_int()\n");
    err_cleanup();
````
As we can see from the above code `err_cleanup` occurs *after* `ossl_lib_ctx_default_deinit`. So, at the moment, I don't currently understand how `err_string_lock` has ended up being NULL.

**Comment by mouse07410** [comment]
> To investigate further, it would be helpful to run this in a debugger if you are willing @mouse07410.

@mattcaswell I'm willing, but must say that Apple did not make it easy to run debugger outside of Xcode. In other words, I'm almost 100% clueless about `lldb`, which is the only working debugger on MacOS, AFAIK...

> Another test we could do is to place a breakpoint at the beginning of `ERR_unload_strings()` and another one in `err_cleanup`. Any call to `err_cleanup` should occur after any calls to `ERR_unload_strings()`.

I wish we had an easier way to trace... I'm almost thinking about adding `printf()` and recompiling OpenSSL-3.2.0-dev...

**Comment by mattcaswell** [comment]
> @mattcaswell I'm willing, but must say that Apple did not make it easy to run debugger outside of Xcode. In other words, I'm almost 100% clueless about lldb, which is the only working debugger on MacOS, AFAIK...

Unfortunately consider me 110% clueless about MacOS debuggers :-(

> I wish we had an easier way to trace... I'm almost thinking about adding printf() and recompiling OpenSSL-3.2.0-dev...

printf would also work

**Comment by mouse07410** [comment]
> Unfortunately consider me 110% clueless about MacOS debuggers :-(

We'll contest for that title. ;-)

```text
$ OPENSSL_CONF=${HOME}/openssl-3/etc/openssl.cnf ggdb ~/openssl-3/bin/openssl
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin22.3.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /Users/ur20980/openssl-3/bin/openssl...
(gdb) 
(gdb) b ERR_unload_strings
Function "ERR_unload_strings" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (ERR_unload_strings) pending.
(gdb) b err_cleanup
Function "err_cleanup" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 2 (err_cleanup) pending.
(gdb) run speed kyber1024
Starting program: /Users/ur20980/openssl-3/bin/openssl speed kyber1024
[New Thread 0x3e03 of process 16783]

<and it's hanging up here, no progress for the last 15 minutes (test normally finishess in less than 2 minutes)>
```

**Comment by baentsch** [comment]
FWIW, when I just built and tested on a remote OSX (ARM64) machine, everything worked just fine:

```
% ./.local/bin/openssl speed -provider-path _build/lib -provider oqsprovider -provider default -seconds 1 kyber1024
Doing kyber1024 keygen's for 1s: 56173 kyber1024 KEM keygens in 1.00s
Doing kyber1024 encaps's for 1s: 49864 kyber1024 KEM encaps in 1.00s
Doing kyber1024 decaps's for 1s: 54981 kyber1024 KEM decaps in 1.01s
version: 3.2.0-dev
built on: Mon May  1 14:04:01 2023 UTC
options: bn(64,64)
compiler: cc -fPIC -arch arm64 -O3 -Wall -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
CPUINFO: OPENSSL_armcap=0x187d
                               keygen    encaps    decaps keygens/s  encaps/s  decaps/s
                  kyber1024 0.000018s 0.000020s 0.000018s   56173.0   49864.0   54436.6

```

**Comment by mattcaswell** [comment]
Hmm. Ok maybe `printf` is the way to go. Trying inserting `printf`s in `ERR_unload_strings()` one before and one after the `RUN_ONCE` to show the value of the `err_string_lock`. Then another one in `err_cleanup` to show when that is called in relation to `ERR_unload_strings()`.

**Comment by mattcaswell** [comment]
> FWIW, when I just built and tested on a remote OSX (ARM64) machine, everything worked just fine:

In @mouse07410's setup the legacy provider is somehow being loaded/unloaded (presumably via config) - and it is something to do with this which is causing the problem.

**Comment by baentsch** [comment]
> > FWIW, when I just built and tested on a remote OSX (ARM64) machine, everything worked just fine:
> 
> In @mouse07410's setup the legacy provider is somehow being loaded/unloaded (presumably via config) - and it is something to do with this which is causing the problem.

Ahh... So @mouse07410 , does the command line invocation I used work for you also on x86_64?

**Comment by baentsch** [comment]
When running `OPENSSL_MODULES=_build/lib ./.local/bin/openssl speed -seconds 1 kyber1024` with a suitable `openssl.cnf` there's also no problem (on ARM64).

**Comment by mouse07410** [comment]
> > FWIW, when I just built and tested on a remote OSX (ARM64) machine, everything worked just fine:
> 
> In @mouse07410's setup the legacy provider is somehow being loaded/unloaded (presumably via config) - and it is something to do with this which is causing the problem.

What does the legacy provider do? In other words, what algorithms will I miss if I don't include/load it?

> (from @baentsch) when I just built and tested on a remote OSX (ARM64) machine, everything worked just fine...
> .  .  .  does the command line invocation I used work for you also on x86_64?

When I use _your_ command line (which, probably, excludes everything else), it works fine:
```text
$ OPENSSL_CONF="" ~/openssl-3/bin/openssl speed -provider-path _build/lib -provider oqsprovider -provider default -seconds 1 kyber1024
Doing kyber1024 keygen's for 1s: 50230 kyber1024 KEM keygens in 1.00s
Doing kyber1024 encaps's for 1s: 52319 kyber1024 KEM encaps in 1.00s
Doing kyber1024 decaps's for 1s: 65151 kyber1024 KEM decaps in 1.00s
version: 3.2.0-dev
built on: Sun Apr 16 17:44:32 2023 UTC
options: bn(64,64)
compiler: clang -fPIC -arch x86_64 -O3 -std=gnu18 -march=native -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -g -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZLIB_SHARED
CPUINFO: OPENSSL_ia32cap=0x7ffaf3bfffebffff:0x40000008029c67af
                               keygen    encaps    decaps keygens/s  encaps/s  decaps/s
                  kyber1024 0.000020s 0.000019s 0.000015s   50230.0   52319.0   65151.0
$
```

But when I use "fully-loaded" OpenSSL configuration - it works fine and crashes afterwards. And yes - it certainly works on x86_64 as well, literally.

> When running `OPENSSL_MODULES=_build/lib ./.local/bin/openssl speed -seconds 1 kyber1024` with a suitable `openssl.cnf` there's also no problem (on ARM64). The same when not using `OPENSSL_MODULES` but a hard-coded path to `oqsprovider.dylib` in `openssl.cnf`: No crash.

I always have the path to `oqsprovider.dyliv` hard-coded in `openssl.cnf`:
```text
[openssl_init]
providers = provider_sect
engines   = engine_section

# List of providers to load
[provider_sect]
default = default_prov
legacy = legacy_prov
pkcs11 = pkcs11_prov
#gost   = gost_prov
base = base_prov
default = default_prov
oqs = oqs_prov

[default_prov]
 activate = 1
 
[legacy_prov]
 activate = 0

[pkcs11_prov]
  module = /Users/ur20980/openssl-3/lib/ossl-modules/pkcs11.dylib
  pkcs11-module-path = /Library/OpenSC/lib/opensc-pkcs11.so
  activate = 1

[gost_prov]
 module = /Users/ur20980/openssl-3/lib/ossl-modules/gostprov.dylib
 activate = 0

[base_prov]
  activate = 1

[oqs_prov]
 module = /Users/ur20980/openssl-3/lib/ossl-modules/oqsprovider.dylib
 activate = 1

[default_prov]
 activate = 1
```

When I comment out the legacy provider - crash disappears.

**Comment by mattcaswell** [comment]
> What does the legacy provider do? In other words, what algorithms will I miss if I don't include/load it?

A complete list of algorithms in the legacy provider is here:

https://www.openssl.org/docs/manmaster/man7/OSSL_PROVIDER-legacy.html

**Comment by baentsch** [comment]
> When I comment out the legacy provider - crash disappears.

Reverse test on my side (activating legacy provider):

```
% ./.local/bin/openssl list -providers           
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.2.0
    status: active
  legacy
    name: OpenSSL Legacy Provider
    version: 3.2.0
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
 % ./.local/bin/openssl speed -seconds 1 kyber1024
Doing kyber1024 keygen's for 1s: 56224 kyber1024 KEM keygens in 1.01s
Doing kyber1024 encaps's for 1s: 50588 kyber1024 KEM encaps in 1.00s
Doing kyber1024 decaps's for 1s: 55947 kyber1024 KEM decaps in 1.01s
version: 3.2.0-dev
built on: Mon May  1 14:04:01 2023 UTC
options: bn(64,64)
compiler: cc -fPIC -arch arm64 -O3 -Wall -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
CPUINFO: OPENSSL_armcap=0x187d
                               keygen    encaps    decaps keygens/s  encaps/s  decaps/s
                  kyber1024 0.000018s 0.000020s 0.000018s   55667.3   50588.0   55393.1
```

--> Still everything OK; no crash

**Comment by baentsch** [comment]
One more thought/question: Are providers built for different OpenSSL versions meant to operate flawlessly? What if the legacy provider (binary) is for OpenSSL3.1.0 and is run in OpenSSL3.2-dev?

**Comment by mattcaswell** [comment]
Yes that scenario is supposed to work.

**Comment by mouse07410** [comment]
> One more thought/question: Are providers built for different OpenSSL versions meant to operate flawlessly? What if the legacy provider (binary) is for OpenSSL3.1.0 and is run in OpenSSL3.2-dev?

In my case, I'm rebuilding providers - aka, _not_  reusing between 3.1.0 and 3.2.0-dev.

> Maybe worth while deactivating PCKS#11 in your setup, @mouse07410 so we have the exact same set of providers (or let me know how/where to get the pkcs11_provider)?

After disabling pkcs11-provider and re-enabling legacy provider, crash disappeared. _Problem: I might need legacy provider, I definitely need pkcs11-provider._

**Comment by baentsch** [comment]
>  I definitely need pkcs11-provider

Could you point to the source code for that? I could try to build&reproduce your setup (ideally on Linux) and see whether I can debug into this (t)here.

**Comment by mouse07410** [comment]
> Could you point to the source code for that?

You bet!

https://github.com/latchset/pkcs11-provider/

**Comment by baentsch** [comment]
FWIW after building pkcs11 provider from source, here's what's happening on x64 Ubuntu;

```
$ ./.local/bin/openssl speed -seconds 1 kyber512 Doing kyber512 keygen's for 1s: 107787 kyber512 KEM keygens in 1.00s
Doing kyber512 encaps's for 1s: 106505 kyber512 KEM encaps in 1.00s
Doing kyber512 decaps's for 1s: 144948 kyber512 KEM decaps in 1.00s
version: 3.2.0-dev
built on: Thu May 18 11:45:48 2023 UTC
options: bn(64,64)
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_BUILDING_OPENSSL -DNDEBUG
CPUINFO: OPENSSL_ia32cap=0x7ed8320b078bffff:0x40069c219c97a9
                               keygen    encaps    decaps keygens/s  encaps/s  decaps/s
                   kyber512 0.000009s 0.000009s 0.000007s  107787.0  106505.0  144948.0
$ ./.local/bin/openssl list -providers
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.2.0
    status: active
  legacy
    name: OpenSSL Legacy Provider
    version: 3.2.0
    status: active
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
  pkcs11
    name: PKCS#11 Provider
    version: 3.2.0
    status: active
```

--> No crash; problem not reproducible; debugging pointless, I'd say.

**Comment by mouse07410** [comment]
> No crash; problem not reproducible; debugging pointless, I'd say.

I see your point. Two things: 
a) my environment includes `pkcs11-provider`, `oqsprovider`, and `p11-kit` to "multiplex" between different drivers of PKCS11 devices (based on the key or cert URI);
b) I'm running on MacOS - there could be differences in system libs, compilers, etc...

Also, somehow your list of providers does not show two (installed and configured system-wide, which tends to be named `oqs` in my listings; and the one just-built that's being tested, which in my listings is named `oqsprovider`). Somehow, the only OQS provider that yur listing shows is the one being built/tested. I don't know if this is significant...

**Comment by mouse07410** [comment]
It looks like your current master improved the situation. Let me test some more, and then I think we'll close this issue.

**Comment by mouse07410** [comment]
Yeah, looks like OpenSSL-3.2.0-dev does not crash anymore on `openssl3 speed kyber1024` and such. Thank you!
