### ISSUE TITLE
Current master fails tests with OpenSSL-3.1.0

### ISSUE THREAD

**Issue by mouse07410** [open-quantum-safe/oqs-provider#165]
**Describe the bug**
Current master fails tests with OpenSSL-3.1.0

```text
Test setup:
LD_LIBRARY_PATH=/Users/ur20980/src/oqs-provider/.local/lib64
OPENSSL_APP=/opt/local/libexec/openssl3/bin/openssl
OPENSSL_CONF=/opt/local/libexec/openssl3/etc/openssl/openssl.cnf
OPENSSL_MODULES=/opt/local/libexec/openssl3/lib/ossl-modules
No OQS-OpenSSL111 interop test because of absence of docker
Version information:
OpenSSL 3.1.0 14 Mar 2023 (Library: OpenSSL 3.1.0 14 Mar 2023)
Providers:
  base
    name: OpenSSL Base Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  default
    name: OpenSSL Default Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  legacy
    name: OpenSSL Legacy Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqs
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
    build info: OQS Provider v.0.5.0-dev (008cb7d) based on liboqs v.0.8.0-dev
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
    build info: OQS Provider v.0.5.0-dev (008cb7d) based on liboqs v.0.8.0-dev
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  pkcs11
    name: PKCS#11 Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
Cert gen/verify, CMS sign/verify, CA tests for all enabled algorithms commencing...
.......................
Test project /Users/ur20980/src/oqs-provider/_build
    Start 1: oqs_signatures
1/5 Test #1: oqs_signatures ...................***Exception: Illegal  0.01 sec
    Start 2: oqs_kems
2/5 Test #2: oqs_kems .........................***Exception: Illegal  0.01 sec
    Start 3: oqs_groups
3/5 Test #3: oqs_groups .......................***Exception: Illegal  0.01 sec
    Start 4: oqs_tlssig
4/5 Test #4: oqs_tlssig .......................***Exception: Illegal  0.01 sec
    Start 5: oqs_endecode
5/5 Test #5: oqs_endecode .....................***Exception: Illegal  0.01 sec

0% tests passed, 5 tests failed out of 5

Total Test time (real) =   0.07 sec

The following tests FAILED:
	  1 - oqs_signatures (ILLEGAL)
	  2 - oqs_kems (ILLEGAL)
	  3 - oqs_groups (ILLEGAL)
	  4 - oqs_tlssig (ILLEGAL)
	  5 - oqs_endecode (ILLEGAL)
Errors while running CTest
Output from these tests are in: /Users/ur20980/src/oqs-provider/_build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.

Tests failed.
```

[LastTestsFailed.log](https://github.com/open-quantum-safe/oqs-provider/files/11520520/LastTestsFailed.log)
[LastTest.log](https://github.com/open-quantum-safe/oqs-provider/files/11520521/LastTest.log)
[tests-out.txt](https://github.com/open-quantum-safe/oqs-provider/files/11520524/tests-out.txt)
[interop.log](https://github.com/open-quantum-safe/oqs-provider/files/11520525/interop.log)
[build-out.txt](https://github.com/open-quantum-safe/oqs-provider/files/11520526/build-out.txt)

**Expected behavior**
Something like this:
[tests-out-s.txt](https://github.com/open-quantum-safe/oqs-provider/files/11520530/tests-out-s.txt)

**Environment (please complete the following information):**
 - OS: MacOS Ventura 13.3.1 (a)
 - OpenSSL version: 3.1.0 (Macports-installed binary)
 - liboqs: current master

### Update

Crash report - might be of use:
```text
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [40001]

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_once_t
Abort Cause 259


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff81b16c3eb _os_once_gate_recursive_abort + 23
1   libsystem_platform.dylib      	    0x7ff81b167fb1 _os_once_gate_wait + 200
2   libsystem_pthread.dylib       	    0x7ff81b1378f4 pthread_once + 74
3   libcrypto.3.dylib             	       0x10c8ab940 CRYPTO_THREAD_run_once + 9
4   libcrypto.3.dylib             	       0x10c95f958 OBJ_sn2nid + 106
5   libcrypto.3.dylib             	       0x10c95f847 OBJ_txt2obj + 215
6   libcrypto.3.dylib             	       0x10c95febb OBJ_txt2nid + 14
7   libcrypto.3.dylib             	       0x10c8aaa82 core_obj_create + 27
8   oqsprovider.0.5.0-dev.dylib   	       0x10c519684 OSSL_provider_init + 260 (oqsprov.c:522)
9   libcrypto.3.dylib             	       0x10c8a977f provider_activate + 280
10  libcrypto.3.dylib             	       0x10c8a95d5 ossl_provider_activate + 67
11  libcrypto.3.dylib             	       0x10c8a82f6 provider_conf_init + 663
12  libcrypto.3.dylib             	       0x10c7f43e4 CONF_modules_load + 893
13  libcrypto.3.dylib             	       0x10c7f4677 CONF_modules_load_file_ex + 121
14  libcrypto.3.dylib             	       0x10c7f4e47 ossl_config_int + 55
15  libcrypto.3.dylib             	       0x10c8a002a ossl_init_config_ossl_ + 11
16  libsystem_pthread.dylib       	    0x7ff81b137946 __pthread_once_handler + 65
17  libsystem_platform.dylib      	    0x7ff81b165f86 _os_once_callout + 18
18  libsystem_pthread.dylib       	    0x7ff81b1378f4 pthread_once + 74
19  libcrypto.3.dylib             	       0x10c8ab940 CRYPTO_THREAD_run_once + 9
20  libcrypto.3.dylib             	       0x10c89fe7e OPENSSL_init_crypto + 1095
21  libcrypto.3.dylib             	       0x10c960620 obj_lock_initialise_ossl_ + 16
22  libsystem_pthread.dylib       	    0x7ff81b137946 __pthread_once_handler + 65
23  libsystem_platform.dylib      	    0x7ff81b165f86 _os_once_callout + 18
24  libsystem_pthread.dylib       	    0x7ff81b1378f4 pthread_once + 74
25  libcrypto.3.dylib             	       0x10c8ab940 CRYPTO_THREAD_run_once + 9
26  libcrypto.3.dylib             	       0x10c95f958 OBJ_sn2nid + 106
27  libcrypto.3.dylib             	       0x10c95f847 OBJ_txt2obj + 215
28  libcrypto.3.dylib             	       0x10c95febb OBJ_txt2nid + 14
29  libcrypto.3.dylib             	       0x10c8aaa82 core_obj_create + 27
30  oqsprovider.0.5.0-dev.dylib   	       0x10c445684 OSSL_provider_init + 260 (oqsprov.c:522)
31  libcrypto.3.dylib             	       0x10c8a977f provider_activate + 280
32  libcrypto.3.dylib             	       0x10c8a95d5 ossl_provider_activate + 67
33  libcrypto.3.dylib             	       0x10c8a82f6 provider_conf_init + 663
34  libcrypto.3.dylib             	       0x10c7f43e4 CONF_modules_load + 893
35  libcrypto.3.dylib             	       0x10c7f4677 CONF_modules_load_file_ex + 121
36  libcrypto.3.dylib             	       0x10c89cd06 OSSL_LIB_CTX_load_config + 13
37  oqs_test_kems                 	       0x10c3113b4 main + 84 (oqs_test_kems.c:144)
38  dyld                          	    0x7ff81ade141f start + 1903
```

**Comment by baentsch** [comment]
Thanks for this report. Four questions back with this:
1) As of very recently (primarily thanks to your previous bug reports) there's now a CI run testing exactly this setup: Please see https://github.com/open-quantum-safe/oqs-provider/actions/runs/5025964285/jobs/9013628521: Do you see an obvious setup difference there (apart from this being Linux and passing :) compared to your setup?
2) Does this behaviour also occur when using openssl-3.2.0-dev/master? 
3) The stack trace seems like a recursive call into the provider's initialization function from within OpenSSL core. I do not see how a provider can "help" or correctly handle such invocation.... Did previous versions of `oqsprovider` pass exactly this test setup?
4) The line number indicated (oqsprov.c:522) in the stack trace is nowhere near the invocation of `core_obj_create`: Are you certain to run the latest `oqsprovider` code?

**Comment by levitte** [comment]
That crash report was enlightening.  Do you see the recursion happening there?

```
...
3   libcrypto.3.dylib             	       0x10c8ab940 CRYPTO_THREAD_run_once + 9
4   libcrypto.3.dylib             	       0x10c95f958 OBJ_sn2nid + 106
...
25  libcrypto.3.dylib             	       0x10c8ab940 CRYPTO_THREAD_run_once + 9
26  libcrypto.3.dylib             	       0x10c95f958 OBJ_sn2nid + 106
...
```

... and also observe the `CONF_modules_load` call being repeated

This isn't quite right.  And @baentsch, re #166, I don't think that PR is the correct answer.  As a matter of fact, you may have uncovered a corner case with our handling of threads where something's not quite right.  @mattcaswell may have an insight or two in this matter, and it's quite possible that this is an issue that should be taken to https://github.com/openssl/openssl

**Comment by baentsch** [comment]
> I don't think that PR is the correct answer. 

Good (& Thanks). I simply wasn't sure I did something hilarious there. 

Regarding recursion, my question above still goes to @mouse07410 :

> The stack trace seems like a recursive call into the provider's initialization function from within OpenSSL core. I do not see how a provider can "help" or correctly handle such invocation.... Did previous versions of oqsprovider pass exactly this test setup?

Only if the answer is "Yes", `oqsprovider` may have reading on this. Otherwise, I second

> it's quite possible that this is an issue that should be taken to https://github.com/openssl/openssl

particularly if the answer to this is also "Yes":

> Does this behaviour also occur when using openssl-3.2.0-dev/master?

**Comment by mouse07410** [comment]
> Does this behaviour also occur when using openssl-3.2.0-dev/master?

It does not (see `tests-out-s.txt` in https://github.com/open-quantum-safe/oqs-provider/issues/165#issue-1717831511)

> Did previous versions of `oqsprovider` pass exactly this test setup?

I _think_ they did, but am not sure, because at some point in time I initiated a "workaround" for this bug: before running tests I installed a "doctored" version of `openssl.cnf` that did _not_ include `oqs-provider`. Since the problem is manifested by two copies of `oqs-provider` - one pre-installed and the other one being tested - "removing" the pre-installed one avoids triggering this bug.

> Are you certain to run the latest oqsprovider code?

Yes, I am as certain as one can be, based on this:
```text
[provider_sect]
 default = default_sect
 legacy = legacy_sect   
 pkcs11 = pkcs11_sect
 #gost   = gost_sect
 base = base_sect
 oqs = oqs_sect
.  .  .
[oqs_sect]
 module = /opt/local/libexec/openssl3/lib/ossl-modules/oqsprovider.dylib
 activate = 1
```
and (look at the dates of the files)
```text
$ ll /opt/local/libexec/openssl3/lib/ossl-modules/
total 3504
drwxr-xr-x   9 root  admin     288 May 18 20:40 ./
drwxr-xr-x  16 root  admin     512 Apr 28 16:20 ../
-rwxr-xr-x   1 root  admin  908488 Mar 22 22:49 gostprov.dylib*
-rwxr-xr-x   1 root  wheel  108880 Apr 21 06:44 legacy.dylib*
-rwxr-xr-x   1 root  admin  528528 May 19 20:36 oqsprovider.0.5.0-dev.dylib*
lrwxr-xr-x   1 root  admin      27 Apr 29 22:20 oqsprovider.1.dylib@ -> oqsprovider.0.5.0-dev.dylib
lrwxr-xr-x   1 root  admin      19 Apr 29 22:20 oqsprovider.dylib@ -> oqsprovider.1.dylib
-rwxr-xr-x   1 root  admin  312264 May 18 20:40 pkcs11.dylib*
-rwxr-xr-x   1 root  admin     971 May 18 20:40 pkcs11.la*
$ 
```

> As a matter of fact, you may have uncovered a corner case with our handling of threads where something's not quite right

Somehow, the case when 
- the OpenSSL in question (which is Macports-installed OpenSSL-3.1.0) is installed system-wide, and
- `openssl.cnf` includes `oqs-provider`, and
- another copy (possibly, but not necessarily, newer) of `oqs-provider` is being tested by the `scripts/runtests.sh`

causes this failure (and crash) again. 

I _think_ a couple of commits back all tests were passing even with "both" providers present - but I am ot sure.

**Comment by mattcaswell** [comment]
This is a bug in OpenSSL:

````
20  libcrypto.3.dylib             	       0x10c89fe7e OPENSSL_init_crypto + 1095
21  libcrypto.3.dylib             	       0x10c960620 obj_lock_initialise_ossl_ + 16
````

`obj_lock_initialise` should not be calling `OPENSSL_init_crypto` here.

This is the same bug that was previously reported [here](https://github.com/openssl/openssl/issues/20653) and [here](https://github.com/openssl/openssl/issues/20653).

It was fixed in OpenSSL master via https://github.com/openssl/openssl/pull/20662 in [540c2d175](https://github.com/openssl/openssl/commit/540c2d175d3c7c28bb969a74f6fe0396f0addc1a) and in 3.1 in [a9745427c](https://github.com/openssl/openssl/commit/a9745427cd5d44a76b31690b4a2c6bef2ee677c4). It's not yet fixed in a stable release of 3.1 but will be in 3.1.1 when it is released on 2023-05-30.

> The stack trace seems like a recursive call into the provider's initialization function

The double invocation of the provider's initialization function seems to be due to the way the test is setup. oqs_test_kems.c is creating a custom libctx and then loading a config file into it. That obviously causes the oqsprovider to be loaded into that libctx. During processing that OpenSSL decides it needs to initialise the *default* libctx - and automatically loads its default config file into that. It appears that default config file *also* specifies that the oqsprovider be loaded (maybe the two config files being used are in fact the *same* config file????). So it is actually correct behaviour as far as OpenSSL is concerned that the oqsprovider is initialised twice. It has been asked to initialise it for for two different libctxs.

**Comment by baentsch** [comment]
@mattcaswell Thanks for the detailed explanation! @mouse07410 : OK to close this issue here then?

**Comment by mouse07410** [comment]
> OK to close this issue here then?

Well, if this is an OpenSSL bug, and it's remedied in the OpenSSL-3.2.0 (appears proven) and OpenSSL-3.1.1 (remains to be seen ;), I guess we can close this one.

Caveat: after OpenSSL-3.1.1 is released and adopted by Macports - if this problem (contrary to our expectations) persists, I'll re-open here.

**Comment by mouse07410** [comment]
> > OpenSSL-3.1.1 (remains to be seen ;)
> 
> Note that if you build against the HEAD of the OpenSSL openssl-3.1 branch you can test the dev version of the as-yet-unreleased OpenSSL 3.1.1 (which includes the bug fix).

Yes, I realize that. Unfortunately, since my system-wide OpenSSL (currently 3.1.0) installation comes from Macports in binary form, I prefer to track "in source" only the master. It keeps my overhead at near-acceptable level.
