### ISSUE TITLE
Test fails for Dilithium2?

### ISSUE THREAD

**Issue by mouse07410** [open-quantum-safe/oqs-provider#170]
**Describe the bug**

```text
Write out database with 1 new entries
Data Base Updated
rsa3072_sphincsshake128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
Error allocating keygen context
4026C65EF87F0000:error:0308010C:digital envelope routines:inner_evp_generic_fetch:unsupported:crypto/evp/evp_fetch.c:341:Global default library context, Algorithm (dilithium2 : 0), Properties (<null>)
```

**To Reproduce**
1. Clone and build `oqs-provider` for OpenSSL-3.1.0 (released)
2. Run `scripts/runtests.sh`

**Actual behavior**

```text
Successful build for Macports-installed OpenSSL
Test setup:
LD_LIBRARY_PATH=/Users/ur20980/src/oqs-provider/.local/lib64
OPENSSL_APP=/opt/local/libexec/openssl3/bin/openssl
OPENSSL_CONF=/opt/local/libexec/openssl3/etc/openssl/openssl.cnf
OPENSSL_MODULES=/opt/local/libexec/openssl3/lib/ossl-modules
No OQS-OpenSSL111 interop test because of absence of docker
Version information:
OpenSSL 3.1.0 14 Mar 2023 (Library: OpenSSL 3.1.0 14 Mar 2023)
Providers:
  base
    name: OpenSSL Base Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  default
    name: OpenSSL Default Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  legacy
    name: OpenSSL Legacy Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
    build info: OQS Provider v.0.5.0-dev (008cb7d) based on liboqs v.0.8.0-rc1
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  pkcs11
    name: PKCS#11 Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
Cert gen/verify, CMS sign/verify, CA tests for all enabled algorithms commencing...
.localalgtest dilithium2 failed. Exiting..
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/dilithium2_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/dilithium2_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            3c:41:2f:ec:71:9c:9e:88:bf:db:31:75:2f:7f:65:44:e6:eb:5d:73
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                39:60:73:C2:92:83:9D:BA:D5:C0:75:5E:57:E3:ED:79:16:E1:CB:F2
            X509v3 Authority Key Identifier: 
                8D:1B:FC:49:E0:BE:B8:5F:C7:1A:5F:BC:2F:94:1E:9C:F6:2E:03:F9
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
dilithium2.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p256_dilithium2_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p256_dilithium2_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            53:d5:0a:5e:67:bf:ea:93:02:62:55:df:d1:f3:4b:ed:03:ed:96:e0
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                2D:25:4F:65:D6:59:06:6E:D4:CD:D0:47:C5:4B:85:15:DA:E2:95:8B
            X509v3 Authority Key Identifier: 
                07:9E:10:E2:2F:81:D2:FC:42:6A:A4:A2:00:12:B6:29:F8:BF:A8:23
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p256_dilithium2.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/rsa3072_dilithium2_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/rsa3072_dilithium2_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            39:cf:3b:fd:f6:80:6a:45:a7:3a:b7:7d:7d:61:11:39:b5:25:e7:25
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                33:B1:7F:38:C3:8C:B3:AB:3B:0F:C5:77:C7:7C:A1:E6:40:C4:6B:C2
            X509v3 Authority Key Identifier: 
                89:37:A0:16:4D:8B:60:62:D2:71:1C:39:16:F4:B7:DE:2C:35:D0:1A
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
rsa3072_dilithium2.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/dilithium3_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/dilithium3_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            27:d3:3f:40:ef:f3:47:fe:2f:f9:ba:df:a5:7c:90:70:7c:ac:27:34
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:DC:08:10:F4:9E:9A:08:3A:E3:82:21:F3:44:4A:78:C8:18:3F:E2
            X509v3 Authority Key Identifier: 
                37:37:79:A5:87:C2:45:B2:C5:95:B6:65:74:D7:B2:A9:31:B8:A8:CD
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
dilithium3.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p384_dilithium3_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p384_dilithium3_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            63:81:6d:2a:79:00:59:c4:c1:f8:c2:5d:a4:05:83:29:63:fb:5b:41
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:F2:81:0C:6F:02:5D:E2:5A:A9:E9:99:1A:0C:11:A5:72:64:DA:5B
            X509v3 Authority Key Identifier: 
                BF:F4:3B:46:E2:43:3A:5F:D7:20:77:75:8E:C9:AE:BE:08:DE:1C:94
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p384_dilithium3.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/dilithium5_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/dilithium5_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            12:0a:ce:48:ff:83:47:d8:62:a7:0d:25:a9:29:38:6f:98:b3:4c:0a
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                6B:79:59:51:11:7C:97:68:58:1D:9C:FF:34:5A:86:AB:3D:DF:66:26
            X509v3 Authority Key Identifier: 
                18:97:2D:BE:07:33:15:3B:D6:9B:B5:DC:C6:F5:05:43:49:86:BF:D3
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
dilithium5.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p521_dilithium5_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p521_dilithium5_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            1f:b7:15:e3:36:5b:69:35:7c:ec:47:5f:d6:6a:3f:96:61:73:08:37
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1A:66:D6:DF:E5:55:1A:C2:92:64:1B:CB:4A:38:78:BD:F1:7B:D1:E3
            X509v3 Authority Key Identifier: 
                98:94:91:72:3F:01:DB:D1:B3:5D:55:C3:A0:EF:18:2E:4A:E6:E8:73
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p521_dilithium5.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/falcon512_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/falcon512_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            29:18:cd:4d:2b:de:ad:82:17:f2:59:9a:cf:94:91:da:64:af:c8:e5
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C7:24:7E:58:5D:BC:6A:21:88:EB:87:DF:21:8B:CB:FB:66:7E:D6:D7
            X509v3 Authority Key Identifier: 
                AE:CA:13:F7:B1:AB:4D:9E:C4:9F:B3:8E:5D:66:D8:CC:8B:5C:BF:63
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
falcon512.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p256_falcon512_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p256_falcon512_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            56:7b:66:10:3d:d5:49:68:95:18:45:df:ef:cf:88:d6:c3:73:b7:af
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E0:4F:D3:58:07:F0:99:B5:75:EA:B3:44:38:76:36:DC:DF:1C:6E:A2
            X509v3 Authority Key Identifier: 
                6B:B9:AD:CF:DE:23:66:B7:01:D7:39:C3:33:94:AE:77:EE:0D:12:75
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p256_falcon512.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/rsa3072_falcon512_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/rsa3072_falcon512_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            57:f5:e8:ed:5d:e2:b5:df:d7:b2:d2:59:53:17:ac:d0:a1:00:ee:d9
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9A:DC:29:A6:61:8F:C7:A9:76:A0:C8:E1:84:07:CF:F4:B5:A4:F4:B0
            X509v3 Authority Key Identifier: 
                A7:96:95:4B:71:B1:DE:FF:F4:27:F8:83:4D:EE:FC:90:76:5A:BB:1E
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
rsa3072_falcon512.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/falcon1024_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/falcon1024_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            2f:98:cf:af:78:54:83:a8:8b:8f:a3:72:e6:51:82:62:0e:bf:d9:ff
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4D:55:08:41:C4:4E:38:A8:73:A7:46:C6:4E:FF:7B:B4:E2:96:01:BD
            X509v3 Authority Key Identifier: 
                7D:E2:8C:D2:D6:0A:48:11:9D:F0:C0:BA:D3:21:3F:47:1F:65:15:97
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
falcon1024.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p521_falcon1024_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p521_falcon1024_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            3a:18:d6:87:88:21:3e:51:a8:fb:46:49:fc:a8:be:1b:c8:7c:7d:3b
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B2:D3:70:7F:A7:28:F1:0D:05:3F:BD:F6:39:49:03:1D:4F:8B:26:A0
            X509v3 Authority Key Identifier: 
                0A:2A:B8:65:22:22:E4:05:D5:FB:B9:0C:1A:A8:1A:72:71:09:A2:E8
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p521_falcon1024.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/sphincssha2128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/sphincssha2128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            50:69:31:d3:c8:60:31:9d:3b:44:e2:f5:b0:5c:6f:30:3a:75:1d:4a
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EB:14:78:C5:68:66:40:EB:FC:4C:AF:16:A4:2C:74:E3:1F:4C:5A:97
            X509v3 Authority Key Identifier: 
                95:FC:2D:08:81:D6:82:3A:F1:15:48:5D:96:D8:E8:EC:D9:85:1F:F7
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
sphincssha2128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p256_sphincssha2128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p256_sphincssha2128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            7a:60:a8:0f:42:37:6c:a3:c8:b6:21:c5:aa:f8:d9:9b:90:0e:28:72
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                02:1A:B6:F9:AC:6B:9B:53:55:B1:A4:58:98:F4:C8:EB:D8:93:16:96
            X509v3 Authority Key Identifier: 
                5D:76:61:06:98:C5:7D:C7:8F:6A:E5:A9:86:FA:C1:DB:22:25:08:CD
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p256_sphincssha2128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/rsa3072_sphincssha2128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/rsa3072_sphincssha2128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            1c:fe:d8:0b:d7:eb:29:1f:ad:56:6f:31:e6:19:bf:a8:57:26:4b:52
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DF:EE:81:A7:DF:FE:17:04:94:8A:17:9B:53:4B:F4:6B:35:C5:5D:B3
            X509v3 Authority Key Identifier: 
                CC:78:FE:6A:05:18:DA:7E:D8:45:23:D4:B0:79:5B:87:54:4A:34:40
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
rsa3072_sphincssha2128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/sphincssha2128ssimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/sphincssha2128ssimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            1f:8b:d3:ed:59:2e:fa:74:9c:0e:95:32:c5:cc:50:3b:7f:51:73:57
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                72:28:32:33:16:18:1A:EA:D0:21:1F:EE:6C:2B:90:55:D4:2E:78:E3
            X509v3 Authority Key Identifier: 
                7B:F8:5E:32:50:AC:55:A5:9E:5C:9C:0C:44:A7:59:31:AB:6C:AA:86
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
sphincssha2128ssimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p256_sphincssha2128ssimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p256_sphincssha2128ssimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            57:88:b6:01:83:b1:2a:b3:2e:5c:6b:96:99:ad:c4:74:39:cf:24:90
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                45:71:AC:B6:B9:6D:33:FE:DC:02:25:D0:6F:11:2D:98:B2:D0:0C:A4
            X509v3 Authority Key Identifier: 
                BE:32:AF:1B:1B:C8:8B:A7:89:72:39:33:41:0B:6B:E0:17:8E:DC:C2
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p256_sphincssha2128ssimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/rsa3072_sphincssha2128ssimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/rsa3072_sphincssha2128ssimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            79:3b:29:ed:d8:c1:67:cb:ba:d5:78:c4:a8:d7:94:d3:62:c7:8b:6e
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1C:E8:F0:73:B7:5E:D4:25:D1:50:A5:BC:92:FB:C1:A8:64:F3:43:6F
            X509v3 Authority Key Identifier: 
                4A:24:E6:29:BF:FA:07:4D:37:AD:0E:E2:64:D6:D6:43:95:0C:11:FD
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
rsa3072_sphincssha2128ssimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/sphincssha2192fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/sphincssha2192fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            1c:b0:e0:48:10:8a:57:ee:3e:d4:7c:6d:10:a4:f9:c7:03:db:4e:e0
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:2F:E5:32:63:C2:55:74:1D:F7:C7:C3:97:3E:E1:5C:1A:76:19:FE
            X509v3 Authority Key Identifier: 
                E3:F2:36:95:A3:D5:D6:A5:E4:6A:42:AF:8F:CE:8F:3D:35:9C:BD:D9
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
sphincssha2192fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p384_sphincssha2192fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p384_sphincssha2192fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            31:b3:2f:8b:6b:b6:a8:88:d0:b2:1b:16:75:9b:e6:05:8b:8d:cc:d3
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EB:65:B8:A7:28:AF:56:42:C4:A8:7F:54:A0:0E:5E:ED:13:17:A8:C4
            X509v3 Authority Key Identifier: 
                B8:83:93:DB:8F:9C:29:2F:44:97:88:54:81:A3:EB:A3:01:33:1C:C9
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p384_sphincssha2192fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/sphincsshake128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/sphincsshake128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            06:90:94:53:cf:74:e2:70:22:08:d6:60:5a:f4:b6:24:2b:59:d6:7f
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C1:49:08:65:F9:E9:8E:0C:D1:C2:57:4D:37:DC:54:69:41:75:8B:F1
            X509v3 Authority Key Identifier: 
                1E:84:BB:56:59:B9:29:35:91:78:DC:E2:4B:A1:8C:EC:DB:71:02:55
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
sphincsshake128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/p256_sphincsshake128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/p256_sphincsshake128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            67:5b:fa:38:bd:d0:5d:39:7d:31:85:53:89:bb:76:28:4c:cf:36:9d
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E8:00:75:F7:19:B9:31:18:0B:B4:E1:55:FA:32:38:45:7F:1B:F7:3C
            X509v3 Authority Key Identifier: 
                14:BF:CC:D1:91:12:B7:23:73:5B:AB:A0:3C:06:88:CF:31:58:B5:71
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
p256_sphincsshake128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
-----
-----
Certificate request self-signature ok
subject=CN=oqstest server
tmp/rsa3072_sphincsshake128fsimple_srv.crt: OK
oqsprovider-certverify.sh commencing...
tmp/rsa3072_sphincsshake128fsimple_srv.crt: OK
oqsprovider-cmssign.sh commencing...
CMS Verification successful
Verified OK
oqsprovider-ca.sh commencing...
-----
-----
Using configuration from ../scripts/openssl-ca.cnf
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number:
            27:d7:aa:2e:53:9c:34:3d:d5:17:72:16:41:b4:1c:9e:02:3d:6c:4e
        Validity
            Not Before: Jan 23 08:00:00 2015 GMT
            Not After : Aug 23 09:00:00 2025 GMT
        Subject:
            commonName                = test Server
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E9:B5:80:EE:06:48:16:D6:E3:16:7A:66:A8:25:96:0F:52:60:9A:C9
            X509v3 Authority Key Identifier: 
                97:57:BD:48:D5:7B:37:F1:CA:65:E5:66:40:D0:AB:B3:E1:5E:5E:03
Certificate is to be certified until Aug 23 09:00:00 2025 GMT (822 days)

Write out database with 1 new entries
Data Base Updated
rsa3072_sphincsshake128fsimple.crt: OK
oqsprovider-certgen.sh commencing...
Error allocating keygen context
4026C65EF87F0000:error:0308010C:digital envelope routines:inner_evp_generic_fetch:unsupported:crypto/evp/evp_fetch.c:341:Global default library context, Algorithm (dilithium2 : 0), Properties (<null>)
$
```

**Environment (please complete the following information):**
 - OS: MacOS Ventura 13.4
 - OpenSSL version: 3.1.0 (released)

**Additional context**

`liboqs` (current master) was built with `-DOQS_USE_OPENSSL=OFF`

**Comment by baentsch** [comment]
Just quick intermediate feedback: Still wasn't able to reproduce. Need to set up an environment with "pkcs11" and OpenSSL3.1.0 again (just Linux, as usual)....

**Comment by baentsch** [comment]
Could you please re-run with the latest "main"? It has unnecessary output from previous runs removed. I'd like to see whether `openssl list -providers` indeed shows `oqsprovider` to be fully operational when starting the command line tests.... But then again..... why are we not generating the list of algorithms for testing from the output of `openssl -list signature-algorithms` to completely avoid such error causes?! ... Let me update the test script...

**Comment by baentsch** [comment]
@mouse07410 Please see #172: That should trigger the (above failing) test only if the provider is properly configured, thus making my question above pointless (if the test with this update passes :)

**Comment by mingw-io** [comment]
We are full of problems!

OS: Windows 10 x64
OQS provider branch: master

![image](https://github.com/open-quantum-safe/oqs-provider/assets/70483213/48a49dcb-4f82-4909-91fb-d49504941015)

`openssl list signature-algorithms`
![image](https://github.com/open-quantum-safe/oqs-provider/assets/70483213/d66de0c5-50e6-4a1f-8308-15553081fc97)

![image](https://github.com/open-quantum-safe/oqs-provider/assets/70483213/146738c7-002b-4089-969c-2fb7247d2009)

**Comment by baentsch** [comment]
> We are full of problems!

I'm probably blind, so could you please highlight where the problems are? The screen shots above seem to show only tests returning "OK"...

**Comment by mouse07410** [comment]
OK, without me explicitly preventing two OQS providers from showing up, I'm getting the "normal" OpenSSL crash:
```text
Successful build for Macports-installed OpenSSL
Test setup:
LD_LIBRARY_PATH=/Users/ur20980/src/oqs-provider/.local/lib64
OPENSSL_APP=/opt/local/libexec/openssl3/bin/openssl
OPENSSL_CONF=/opt/local/libexec/openssl3/etc/openssl/openssl.cnf
OPENSSL_MODULES=/opt/local/libexec/openssl3/lib/ossl-modules
No OQS-OpenSSL111 interop test because of absence of docker
Version information:
OpenSSL 3.1.0 14 Mar 2023 (Library: OpenSSL 3.1.0 14 Mar 2023)
Providers:
  base
    name: OpenSSL Base Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  default
    name: OpenSSL Default Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  legacy
    name: OpenSSL Legacy Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqs
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
    build info: OQS Provider v.0.5.0-dev (2de6b65) based on liboqs v.0.8.0-rc1
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.0-dev
    status: active
    build info: OQS Provider v.0.5.0-dev (2de6b65) based on liboqs v.0.8.0-rc1
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  pkcs11
    name: PKCS#11 Provider
    version: 3.1.0
    status: active
    build info: 3.1.0
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
Cert gen/verify, CMS sign/verify, CA tests for all enabled OQS signature algorithms commencing: 

Test project /Users/ur20980/src/oqs-provider/_build
    Start 1: oqs_signatures
1/5 Test #1: oqs_signatures ...................***Exception: Illegal  0.01 sec
    Start 2: oqs_kems
2/5 Test #2: oqs_kems .........................***Exception: Illegal  0.01 sec
    Start 3: oqs_groups
3/5 Test #3: oqs_groups .......................***Exception: Illegal  0.01 sec
    Start 4: oqs_tlssig
4/5 Test #4: oqs_tlssig .......................***Exception: Illegal  0.01 sec
    Start 5: oqs_endecode
5/5 Test #5: oqs_endecode .....................***Exception: Illegal  0.01 sec

0% tests passed, 5 tests failed out of 5

Total Test time (real) =   0.07 sec

The following tests FAILED:
	  1 - oqs_signatures (ILLEGAL)
	  2 - oqs_kems (ILLEGAL)
	  3 - oqs_groups (ILLEGAL)
	  4 - oqs_tlssig (ILLEGAL)
	  5 - oqs_endecode (ILLEGAL)
Errors while running CTest
Output from these tests are in: /Users/ur20980/src/oqs-provider/_build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.

Tests failed.
Sat May 27 22:57:05 EDT 2023
```

Crash:
```text
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [19919]

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_once_t
Abort Cause 259


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	    0x7ff81b5b73eb _os_once_gate_recursive_abort + 23
1   libsystem_platform.dylib      	    0x7ff81b5b2fb1 _os_once_gate_wait + 200
2   libsystem_pthread.dylib       	    0x7ff81b5828f4 pthread_once + 74
3   libcrypto.3.dylib             	       0x102896940 CRYPTO_THREAD_run_once + 9
4   libcrypto.3.dylib             	       0x10294a958 OBJ_sn2nid + 106
5   libcrypto.3.dylib             	       0x10294a847 OBJ_txt2obj + 215
6   libcrypto.3.dylib             	       0x10294aebb OBJ_txt2nid + 14
7   libcrypto.3.dylib             	       0x102895a82 core_obj_create + 27
8   oqsprovider.0.5.0-dev.dylib   	       0x1025146f4 OSSL_provider_init + 260
9   libcrypto.3.dylib             	       0x10289477f provider_activate + 280
10  libcrypto.3.dylib             	       0x1028945d5 ossl_provider_activate + 67
11  libcrypto.3.dylib             	       0x1028932f6 provider_conf_init + 663
12  libcrypto.3.dylib             	       0x1027df3e4 CONF_modules_load + 893
13  libcrypto.3.dylib             	       0x1027df677 CONF_modules_load_file_ex + 121
14  libcrypto.3.dylib             	       0x1027dfe47 ossl_config_int + 55
15  libcrypto.3.dylib             	       0x10288b02a ossl_init_config_ossl_ + 11
16  libsystem_pthread.dylib       	    0x7ff81b582946 __pthread_once_handler + 65
17  libsystem_platform.dylib      	    0x7ff81b5b0f86 _os_once_callout + 18
18  libsystem_pthread.dylib       	    0x7ff81b5828f4 pthread_once + 74
19  libcrypto.3.dylib             	       0x102896940 CRYPTO_THREAD_run_once + 9
20  libcrypto.3.dylib             	       0x10288ae7e OPENSSL_init_crypto + 1095
21  libcrypto.3.dylib             	       0x10294b620 obj_lock_initialise_ossl_ + 16
22  libsystem_pthread.dylib       	    0x7ff81b582946 __pthread_once_handler + 65
23  libsystem_platform.dylib      	    0x7ff81b5b0f86 _os_once_callout + 18
24  libsystem_pthread.dylib       	    0x7ff81b5828f4 pthread_once + 74
25  libcrypto.3.dylib             	       0x102896940 CRYPTO_THREAD_run_once + 9
26  libcrypto.3.dylib             	       0x10294a958 OBJ_sn2nid + 106
27  libcrypto.3.dylib             	       0x10294a847 OBJ_txt2obj + 215
28  libcrypto.3.dylib             	       0x10294aebb OBJ_txt2nid + 14
29  libcrypto.3.dylib             	       0x102895a82 core_obj_create + 27
30  oqsprovider.0.5.0-dev.dylib   	       0x1024306f4 OSSL_provider_init + 260
31  libcrypto.3.dylib             	       0x10289477f provider_activate + 280
32  libcrypto.3.dylib             	       0x1028945d5 ossl_provider_activate + 67
33  libcrypto.3.dylib             	       0x1028932f6 provider_conf_init + 663
34  libcrypto.3.dylib             	       0x1027df3e4 CONF_modules_load + 893
35  libcrypto.3.dylib             	       0x1027df677 CONF_modules_load_file_ex + 121
36  libcrypto.3.dylib             	       0x102887d06 OSSL_LIB_CTX_load_config + 13
37  oqs_test_endecode             	       0x1022fc1c4 main + 84 (oqs_test_endecode.c:246)
38  dyld                          	    0x7ff81b22c41f start + 1903
```

**Comment by baentsch** [comment]
> OK, without me explicitly preventing two OQS providers from showing up, I'm getting the "normal" OpenSSL crash:

"Usual" question: Has `liboqs` in this case been built with or without OPENSSL support? I.e., are we running the risk of having loaded different `libcrypto`s (that will cause crashes as we have learned)?

**Comment by mouse07410** [comment]
> Has `liboqs` in this case been built with or without OPENSSL support?

`-DOQS_USE_OPENSSL=OFF -DOQS_DIST_BUILD=ON -DBUILD_SHARED_LIBS=ON`

```text
$ otool -L /opt/local/lib/liboqs.dylib
/opt/local/lib/liboqs.dylib:
	@rpath/liboqs.3.dylib (compatibility version 3.0.0, current version 0.8.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.100.3)
$
```

> .  .  .  are we running the risk of having loaded different `libcrypto`s (that will cause crashes as we have learned)?

I think not...
