### ISSUE TITLE
oqs_tlssig fails against OpenSSL 3.2.1

### ISSUE THREAD

**Issue by beldmit** [open-quantum-safe/oqs-provider#358]
**Describe the bug**
`oqs_tlssig` fails being built against OpenSSL 3.2.1

**To Reproduce**
Build liboqs and OQS provider against OpenSSL 3.2
make test

**Expected behavior**
Test passes

**Environment (please complete the following information):**
 - OS: CentOS 10
 - OpenSSL version 3.2.1
 - oqsprovider version 0.5.3

**Additional context**
Diagnostics (see also https://github.com/open-quantum-safe/oqs-provider/pull/357) is
```
4: SSL_accept() failed returning -1, SSL error 1. 000003FF947FADE0:error:0A000076:SSL routines:tls_choose_sigalg:no suitable signature algorithm:ssl/t1_lib.c:3774:
4: SSL_connect() failed returning -1, SSL error 1. 000003FF947FADE0:error:0A000410:SSL routines:ssl3_read_bytes:ssl/tls alert handshake failure:ssl/record/rec_layer_s3.c:865:SSL alert number 40
4:   TLS-SIG handshake test failed: dilithium2, return code: -5
```

Can it be related to https://github.com/openssl/openssl/pull/22779?

**Comment by baentsch** [comment]
> Can it be related to https://github.com/openssl/openssl/pull/22779?

Unlikely as the error cannot be reproduced using `oqsprovider` "main" branch (Ubuntu, though -- but @openssl-3.2.1 tag).

Also, error cannot be reproduced using `oqsprovider` 0.5.3. Please double check for correctness of setup:

```
$ ./scripts/runtests.sh  -V
Test setup:
LD_LIBRARY_PATH=/home/mib/git/oqs/oqs-provider/.local/lib64
OPENSSL_APP=/home/mib/git/oqs/oqs-provider/openssl/apps/openssl
OPENSSL_CONF=/home/mib/git/oqs/oqs-provider/scripts/openssl-ca.cnf
OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
Version information:
OpenSSL 3.2.1 30 Jan 2024 (Library: OpenSSL 3.2.1 30 Jan 2024)
Providers:
  default
    name: OpenSSL Default Provider
    version: 3.2.1
    status: active
    build info: 3.2.1
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  oqsprovider
    name: OpenSSL OQS Provider
    version: 0.5.3
    status: active
    build info: OQS Provider v.0.5.3 (42ff366) based on liboqs v.0.9.2
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
Cert gen/verify, CMS sign/verify, CA tests for all enabled OQS signature algorithms commencing: 
Testing dilithium2
.Testing p256_dilithium2
.Testing rsa3072_dilithium2
.Testing dilithium3
.Testing p384_dilithium3
.Testing dilithium5
.Testing p521_dilithium5
.Testing falcon512
.Testing p256_falcon512
.Testing rsa3072_falcon512
.Testing falcon1024
.Testing p521_falcon1024
.Testing sphincssha2128fsimple
.Testing p256_sphincssha2128fsimple
.Testing rsa3072_sphincssha2128fsimple
.Testing sphincssha2128ssimple
.Testing p256_sphincssha2128ssimple
.Testing rsa3072_sphincssha2128ssimple
.Testing sphincssha2192fsimple
.Testing p384_sphincssha2192fsimple
.Testing sphincsshake128fsimple
.Testing p256_sphincsshake128fsimple
.Testing rsa3072_sphincsshake128fsimple
.Certificates successfully generated in /home/mib/git/oqs/oqs-provider/tmp

External interop tests commencing
 Cloudflare:
kex=X25519Kyber768Draft00
kex=X25519Kyber512Draft00
UpdateCTestConfiguration  from :/home/mib/git/oqs/oqs-provider/_build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/mib/git/oqs/oqs-provider/_build/DartConfiguration.tcl
Test project /home/mib/git/oqs/oqs-provider/_build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
    Start 1: oqs_signatures

1: Test command: /home/mib/git/oqs/oqs-provider/_build/test/oqs_test_signatures "oqsprovider" "/home/mib/git/oqs/oqs-provider/test/oqs.cnf"
1: Environment variables: 
1:  OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
1: Test timeout computed to be: 10000000
1:   Signature test succeeded: dilithium2
1:   Signature test succeeded: p256_dilithium2
1:   Signature test succeeded: rsa3072_dilithium2
1:   Signature test succeeded: dilithium3
1:   Signature test succeeded: p384_dilithium3
1:   Signature test succeeded: dilithium5
1:   Signature test succeeded: p521_dilithium5
1:   Signature test succeeded: falcon512
1:   Signature test succeeded: p256_falcon512
1:   Signature test succeeded: rsa3072_falcon512
1:   Signature test succeeded: falcon1024
1:   Signature test succeeded: p521_falcon1024
1:   Signature test succeeded: sphincssha2128fsimple
1:   Signature test succeeded: p256_sphincssha2128fsimple
1:   Signature test succeeded: rsa3072_sphincssha2128fsimple
1:   Signature test succeeded: sphincssha2128ssimple
1:   Signature test succeeded: p256_sphincssha2128ssimple
1:   Signature test succeeded: rsa3072_sphincssha2128ssimple
1:   Signature test succeeded: sphincssha2192fsimple
1:   Signature test succeeded: p384_sphincssha2192fsimple
1:   Signature test succeeded: sphincsshake128fsimple
1:   Signature test succeeded: p256_sphincsshake128fsimple
1:   Signature test succeeded: rsa3072_sphincsshake128fsimple
1:   Test passed
1/5 Test #1: oqs_signatures ...................   Passed    2.17 sec
test 2
    Start 2: oqs_kems

2: Test command: /home/mib/git/oqs/oqs-provider/_build/test/oqs_test_kems "oqsprovider" "/home/mib/git/oqs/oqs-provider/test/oqs.cnf"
2: Environment variables: 
2:  OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
2: Test timeout computed to be: 10000000
2:   KEM test succeeded: frodo640aes
2:   KEM test succeeded: p256_frodo640aes
2:   KEM test succeeded: x25519_frodo640aes
2:   KEM test succeeded: frodo640shake
2:   KEM test succeeded: p256_frodo640shake
2:   KEM test succeeded: x25519_frodo640shake
2:   KEM test succeeded: frodo976aes
2:   KEM test succeeded: p384_frodo976aes
2:   KEM test succeeded: x448_frodo976aes
2:   KEM test succeeded: frodo976shake
2:   KEM test succeeded: p384_frodo976shake
2:   KEM test succeeded: x448_frodo976shake
2:   KEM test succeeded: frodo1344aes
2:   KEM test succeeded: p521_frodo1344aes
2:   KEM test succeeded: frodo1344shake
2:   KEM test succeeded: p521_frodo1344shake
2:   KEM test succeeded: kyber512
2:   KEM test succeeded: p256_kyber512
2:   KEM test succeeded: x25519_kyber512
2:   KEM test succeeded: kyber768
2:   KEM test succeeded: p384_kyber768
2:   KEM test succeeded: x448_kyber768
2:   KEM test succeeded: x25519_kyber768
2:   KEM test succeeded: p256_kyber768
2:   KEM test succeeded: kyber1024
2:   KEM test succeeded: p521_kyber1024
2:   KEM test succeeded: bikel1
2:   KEM test succeeded: p256_bikel1
2:   KEM test succeeded: x25519_bikel1
2:   KEM test succeeded: bikel3
2:   KEM test succeeded: p384_bikel3
2:   KEM test succeeded: x448_bikel3
2:   KEM test succeeded: bikel5
2:   KEM test succeeded: p521_bikel5
2:   KEM test succeeded: hqc128
2:   KEM test succeeded: p256_hqc128
2:   KEM test succeeded: x25519_hqc128
2:   KEM test succeeded: hqc192
2:   KEM test succeeded: p384_hqc192
2:   KEM test succeeded: x448_hqc192
2:   KEM test succeeded: hqc256
2:   KEM test succeeded: p521_hqc256
2:   Test passed
2/5 Test #2: oqs_kems .........................   Passed    0.17 sec
test 3
    Start 3: oqs_groups

3: Test command: /home/mib/git/oqs/oqs-provider/_build/test/oqs_test_groups "oqsprovider" "/home/mib/git/oqs/oqs-provider/test/oqs.cnf" "/home/mib/git/oqs/oqs-provider/test"
3: Environment variables: 
3:  OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
3: Test timeout computed to be: 10000000
3:   TLS-KEM handshake test succeeded: frodo640aes
3:   TLS-KEM handshake test succeeded: p256_frodo640aes
3:   TLS-KEM handshake test succeeded: x25519_frodo640aes
3:   TLS-KEM handshake test succeeded: frodo640shake
3:   TLS-KEM handshake test succeeded: p256_frodo640shake
3:   TLS-KEM handshake test succeeded: x25519_frodo640shake
3:   TLS-KEM handshake test succeeded: frodo976aes
3:   TLS-KEM handshake test succeeded: p384_frodo976aes
3:   TLS-KEM handshake test succeeded: x448_frodo976aes
3:   TLS-KEM handshake test succeeded: frodo976shake
3:   TLS-KEM handshake test succeeded: p384_frodo976shake
3:   TLS-KEM handshake test succeeded: x448_frodo976shake
3:   TLS-KEM handshake test succeeded: frodo1344aes
3:   TLS-KEM handshake test succeeded: p521_frodo1344aes
3:   TLS-KEM handshake test succeeded: frodo1344shake
3:   TLS-KEM handshake test succeeded: p521_frodo1344shake
3:   TLS-KEM handshake test succeeded: kyber512
3:   TLS-KEM handshake test succeeded: p256_kyber512
3:   TLS-KEM handshake test succeeded: x25519_kyber512
3:   TLS-KEM handshake test succeeded: kyber768
3:   TLS-KEM handshake test succeeded: p384_kyber768
3:   TLS-KEM handshake test succeeded: x448_kyber768
3:   TLS-KEM handshake test succeeded: x25519_kyber768
3:   TLS-KEM handshake test succeeded: p256_kyber768
3:   TLS-KEM handshake test succeeded: kyber1024
3:   TLS-KEM handshake test succeeded: p521_kyber1024
3:   TLS-KEM handshake test succeeded: bikel1
3:   TLS-KEM handshake test succeeded: p256_bikel1
3:   TLS-KEM handshake test succeeded: x25519_bikel1
3:   TLS-KEM handshake test succeeded: bikel3
3:   TLS-KEM handshake test succeeded: p384_bikel3
3:   TLS-KEM handshake test succeeded: x448_bikel3
3:   TLS-KEM handshake test succeeded: bikel5
3:   TLS-KEM handshake test succeeded: p521_bikel5
3:   TLS-KEM handshake test succeeded: hqc128
3:   TLS-KEM handshake test succeeded: p256_hqc128
3:   TLS-KEM handshake test succeeded: x25519_hqc128
3:   TLS-KEM handshake test succeeded: hqc192
3:   TLS-KEM handshake test succeeded: p384_hqc192
3:   TLS-KEM handshake test succeeded: x448_hqc192
3:   TLS-KEM handshake test succeeded: hqc256
3:   TLS-KEM handshake test succeeded: p521_hqc256
3:   Test passed
3/5 Test #3: oqs_groups .......................   Passed    0.25 sec
test 4
    Start 4: oqs_tlssig

4: Test command: /home/mib/git/oqs/oqs-provider/_build/test/oqs_test_tlssig "oqsprovider" "/home/mib/git/oqs/oqs-provider/test/openssl-ca.cnf" "/home/mib/git/oqs/oqs-provider/_build/test/tmp"
4: Environment variables: 
4:  OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
4: Test timeout computed to be: 10000000
4:   TLS-SIG handshake test succeeded: dilithium2
4:   TLS-SIG handshake test succeeded: p256_dilithium2
4:   TLS-SIG handshake test succeeded: rsa3072_dilithium2
4:   TLS-SIG handshake test succeeded: dilithium3
4:   TLS-SIG handshake test succeeded: p384_dilithium3
4:   TLS-SIG handshake test succeeded: dilithium5
4:   TLS-SIG handshake test succeeded: p521_dilithium5
4:   TLS-SIG handshake test succeeded: falcon512
4:   TLS-SIG handshake test succeeded: p256_falcon512
4:   TLS-SIG handshake test succeeded: rsa3072_falcon512
4:   TLS-SIG handshake test succeeded: falcon1024
4:   TLS-SIG handshake test succeeded: p521_falcon1024
4:   TLS-SIG handshake test succeeded: sphincssha2128fsimple
4:   TLS-SIG handshake test succeeded: p256_sphincssha2128fsimple
4:   TLS-SIG handshake test succeeded: rsa3072_sphincssha2128fsimple
4:   TLS-SIG handshake test succeeded: sphincssha2128ssimple
4:   TLS-SIG handshake test succeeded: p256_sphincssha2128ssimple
4:   TLS-SIG handshake test succeeded: rsa3072_sphincssha2128ssimple
4:   TLS-SIG handshake test succeeded: sphincssha2192fsimple
4:   TLS-SIG handshake test succeeded: p384_sphincssha2192fsimple
4:   TLS-SIG handshake test succeeded: sphincsshake128fsimple
4:   TLS-SIG handshake test succeeded: p256_sphincsshake128fsimple
4:   TLS-SIG handshake test succeeded: rsa3072_sphincsshake128fsimple
4:   Test passed
4/5 Test #4: oqs_tlssig .......................   Passed    1.86 sec
test 5
    Start 5: oqs_endecode

5: Test command: /home/mib/git/oqs/oqs-provider/_build/test/oqs_test_endecode "oqsprovider" "/home/mib/git/oqs/oqs-provider/test/openssl-ca.cnf"
5: Environment variables: 
5:  OPENSSL_MODULES=/home/mib/git/oqs/oqs-provider/_build/lib
5: Test timeout computed to be: 10000000
5:   Encoding/Decoding test succeeded: dilithium2
5:   Encoding/Decoding test succeeded: p256_dilithium2
5:   Encoding/Decoding test succeeded: rsa3072_dilithium2
5:   Encoding/Decoding test succeeded: dilithium3
5:   Encoding/Decoding test succeeded: p384_dilithium3
5:   Encoding/Decoding test succeeded: dilithium5
5:   Encoding/Decoding test succeeded: p521_dilithium5
5:   Encoding/Decoding test succeeded: falcon512
5:   Encoding/Decoding test succeeded: p256_falcon512
5:   Encoding/Decoding test succeeded: rsa3072_falcon512
5:   Encoding/Decoding test succeeded: falcon1024
5:   Encoding/Decoding test succeeded: p521_falcon1024
5:   Encoding/Decoding test succeeded: sphincssha2128fsimple
5:   Encoding/Decoding test succeeded: p256_sphincssha2128fsimple
5:   Encoding/Decoding test succeeded: rsa3072_sphincssha2128fsimple
5:   Encoding/Decoding test succeeded: sphincssha2128ssimple
5:   Encoding/Decoding test succeeded: p256_sphincssha2128ssimple
5:   Encoding/Decoding test succeeded: rsa3072_sphincssha2128ssimple
5:   Encoding/Decoding test succeeded: sphincssha2192fsimple
5:   Encoding/Decoding test succeeded: p384_sphincssha2192fsimple
5:   Encoding/Decoding test succeeded: sphincsshake128fsimple
5:   Encoding/Decoding test succeeded: p256_sphincsshake128fsimple
5:   Encoding/Decoding test succeeded: rsa3072_sphincsshake128fsimple
5:   Test passed
5/5 Test #5: oqs_endecode .....................   Passed    4.53 sec

100% tests passed, 0 tests failed out of 5

Total Test time (real) =   8.98 sec

All oqsprovider tests passed.
```

**Comment by beldmit** [comment]
Thanks, I will continue my investigations

**Comment by beldmit** [comment]
The problem is caused by interfering with RHEL/Fedora system-wide configuration. Thanks for your assistance!

**Comment by baentsch** [comment]
Thanks for the information. So who interferes with whom? Anything we ought to improve here? Otherwise OK to close?

**Comment by beldmit** [comment]
The command 
```
OPENSSL_MODULES=`pwd`/lib/ `pwd`/test/oqs_test_tlssig "oqsprovider" `pwd`/../test/openssl-ca.cnf `pwd`/test/tmp
```
fails because system openssl configuration file is read and it includes crypto-policies implying strict limits of the signature algorithms.

The command 
```
OPENSSL_CONF= OPENSSL_MODULES=`pwd`/lib/ `pwd`/test/oqs_test_tlssig "oqsprovider" `pwd`/../test/openssl-ca.cnf `pwd`/test/tmp
```
passes

**Comment by beldmit** [comment]
My current workaround is local to my `.spec` file. 

I think it's worth setting the `OPENSSL_CONF` value either to empty line or to  the path to the `test/openssl-ca.cnf` configuration file which is passed as an argument in your test suite.

**Comment by baentsch** [comment]
> I think it's worth setting the OPENSSL_CONF value either to empty line or to the path to the test/openssl-ca.cnf configuration file which is passed as an argument in your test suite.

This is somewhat surprising (or outright confusing): This means that a call to [OSSL_LIB_CTX_load_config](https://github.com/open-quantum-safe/oqs-provider/blob/38c1f30ad7fc7dcf743a21a000befcb376b4102a/test/test_common.c#L50) is at least influenced (not to say overruled) by setting of "OPENSSL_CONF". Is this documented somewhere? I didn't find anything in https://www.openssl.org/docs/man3.0/man3/OSSL_LIB_CTX_load_config.html...

**Comment by beldmit** [comment]
OpenSSL explicitly establishes variables in its test scripts:
https://github.com/openssl/openssl/blob/fbce6ebf706cdd273f2569edfea7ade106426e0b/util/wrap.pl.in#L47-L48

**Comment by beldmit** [comment]
The stack trace leading to loading system config is

```
bt
#0  _IO_new_fopen (filename=filename@entry=0x419170 "/etc/pki/tls/openssl.cnf", mode=mode@entry=0x7ffff7d8c1c9 "rb") at iofopen.c:85
#1  0x00007ffff7a7e470 in openssl_fopen (mode=0x7ffff7d8c1c9 "rb", filename=0x419170 "/etc/pki/tls/openssl.cnf") at crypto/o_fopen.c:112
#2  BIO_new_file (filename=0x419170 "/etc/pki/tls/openssl.cnf", mode=0x7ffff7d8c1c9 "rb") at crypto/bio/bss_file.c:60
#3  0x00007ffff7abb3f6 in def_load (conf=0x418dc0, name=<optimized out>, line=0x0) at crypto/conf/conf_def.c:175
#4  0x00007ffff7abc3a2 in CONF_modules_load_file_ex (libctx=<optimized out>, filename=0x0, appname=0x0, flags=50) at crypto/conf/conf_mod.c:206
#5  0x00007ffff7b71fc8 in ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:68
#6  ossl_config_int (settings=0x0) at crypto/conf/conf_sap.c:44
#7  ossl_init_config () at crypto/init.c:256
#8  ossl_init_config_ossl_ () at crypto/init.c:254
#9  0x00007ffff78ae50b in __pthread_once_slow (once_control=0x7ffff7ea950c <config>, init_routine=0x7ffff7b71fa0 <ossl_init_config_ossl_>) at pthread_once.c:116
#10 0x00007ffff78ae579 in ___pthread_once (once_control=<optimized out>, init_routine=<optimized out>) at pthread_once.c:143
#11 0x00007ffff7b7e9dd in CRYPTO_THREAD_run_once (once=<optimized out>, init=<optimized out>) at crypto/threads_pthread.c:152
#12 0x00007ffff7b72a9b in OPENSSL_init_crypto (opts=64, settings=0x0) at crypto/init.c:599
#13 0x00007ffff7b8ba4c in ossl_init_added_lock () at crypto/objects/obj_dat.c:78
#14 ossl_obj_read_lock (lock=1) at crypto/objects/obj_dat.c:96
#15 OBJ_sn2nid (s=s@entry=0x7ffff77c9000 "1.3.9999.99.13") at crypto/objects/obj_dat.c:663
#16 0x00007ffff7b8bb41 in OBJ_txt2obj (s=0x7ffff77c9000 "1.3.9999.99.13", no_name=no_name@entry=0) at crypto/objects/obj_dat.c:421
#17 0x00007ffff7b8bcb5 in OBJ_txt2nid (s=<optimized out>) at crypto/objects/obj_dat.c:614
#18 0x00007ffff7b82132 in core_obj_create (prov=<optimized out>, oid=0x7ffff77c9000 "1.3.9999.99.13", sn=0x7ffff77c900f "frodo640aes", ln=0x7ffff77c900f "frodo640aes") at crypto/provider_core.c:2225
#19 0x00007ffff777fed0 in OSSL_provider_init (handle=0x418af0, in=0x7ffff7e9f630 <core_dispatch_+816>, out=0x7fffffffd988, provctx=0x7fffffffd990) at /root/oqs-provider/oqsprov/oqsprov.c:968
#20 0x00007ffff7b81692 in provider_init (prov=0x418af0) at crypto/provider_core.c:964
#21 provider_activate (prov=prov@entry=0x418af0, lock=0, lock@entry=1, upcalls=upcalls@entry=1) at crypto/provider_core.c:1173
#22 0x00007ffff7b81bbf in ossl_provider_activate (prov=prov@entry=0x418af0, upcalls=upcalls@entry=1, aschild=aschild@entry=0) at crypto/provider_core.c:1310
#23 0x00007ffff7b82eff in provider_conf_activate (libctx=libctx@entry=0x4072a0, name=name@entry=0x419910 "oqsprovider", value=value@entry=0x419960 "oqsprovider_sect", path=path@entry=0x0, soft=soft@entry=0, cnf=cnf@entry=0x416a00)
    at crypto/provider_conf.c:245
#24 0x00007ffff7b83281 in provider_conf_load (libctx=0x4072a0, name=<optimized out>, name@entry=0x419910 "oqsprovider", value=value@entry=0x419960 "oqsprovider_sect", cnf=cnf@entry=0x416a00) at crypto/provider_conf.c:323
#25 0x00007ffff7b8349b in provider_conf_init (md=<optimized out>, cnf=0x416a00) at crypto/provider_conf.c:379
#26 0x00007ffff7abbe15 in module_init (cnf=<optimized out>, value=0x419770 "provider_sect", name=0x419720 "providers", pmod=0x418420) at crypto/conf/conf_mod.c:425
#27 module_run (flags=<optimized out>, value=<optimized out>, name=0x419720 "providers", cnf=<optimized out>) at crypto/conf/conf_mod.c:272
#28 CONF_modules_load (cnf=cnf@entry=0x416a00, appname=appname@entry=0x0, flags=flags@entry=0) at crypto/conf/conf_mod.c:165
#29 0x00007ffff7abc3b8 in CONF_modules_load_file_ex (libctx=<optimized out>, filename=0x7fffffffe12b "/root/oqs-provider/build/../test/openssl-ca.cnf", appname=0x0, flags=0) at crypto/conf/conf_mod.c:214
#30 0x00007ffff7b6e531 in OSSL_LIB_CTX_load_config (ctx=<optimized out>, config_file=<optimized out>) at crypto/context.c:515
#31 0x0000000000402c42 in load_oqs_provider (libctx=0x4072a0, modulename=0x7fffffffe11f "oqsprovider", configfile=0x7fffffffe12b "/root/oqs-provider/build/../test/openssl-ca.cnf") at /root/oqs-provider/test/test_common.c:50
#32 0x00000000004029f4 in main (argc=4, argv=0x7fffffffdda8) at /root/oqs-provider/test/oqs_test_tlssig.c:166
```

**Comment by beldmit** [comment]
I raised a discussion https://github.com/openssl/openssl/discussions/23720

**Comment by baentsch** [comment]
> OpenSSL explicitly establishes variables in its test scripts: https://github.com/openssl/openssl/blob/fbce6ebf706cdd273f2569edfea7ade106426e0b/util/wrap.pl.in#L47-L48

OK.... that may explain why the behaviour is as it is. But it should be documented that an API call which (is supposed to) set a config can be influenced (may one even say "crippled"?) by a global config variable. IMO the behaviour should be fixed to not allow this: An explicit API call should always overrule a global "default setting" variable. Thanks for raising the discussion.

**Comment by planetf1** [comment]
I would be concerned if OPENSSL_CONF had this impact too -why else explicitly load the config?

I'm not very familiar with liboqs, but wanted to understand this, so I may have made a mistake in the build process, but this is what I got in a clean vm (ubuntu 22.04 x86_64) [ ** please check my build invocations ** ]

First I built from a clean copy of  https://www.openssl.org/source/openssl-3.2.1.tar.gz (in ~/src/openssl-3.2.1)
```
LIBRPATH=`pwd`/deploy/lib ./Configure --prefix=`pwd`/deploy --openssldir=`pwd`/deploy '-Wl,-rpath,$(LIBRPATH)'
make
make test
```
Then for liboqs (up to date with main)
```
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/home/jonesn/src/openssl-3.2.1/deploy -DBUILD_SHARED_LIBS=ON -DOQS_USE_OPENSSL=ON -DOPENSSL_ROOT_DIR=/home/jonesn/src/openssl-3.2.1/deploy/lib64  -GNinja ..
ninja run_tests
ninja install
```
Then finally the oqsprovider (up to date with main)
```
mkdir build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/home/jonesn/src/openssl-3.2.1/deploy -Dliboqs_DIR=/home/jonesn/src/liboqs/build/src/cmake  -DOPENSSL_ROOT_DIR=/home/jonesn/src/openssl-3.2.1/deploy/lib64  -GNinja ..
ninja
ninja test
```

With this done, oqs_tlssig seemed ok:
```
➜  build git:(main) ✗ ninja test                                                                                              git:(main↑78|…1
[0/1] Running tests...
Test project /home/jonesn/src/oqs-provider/build
    Start 1: oqs_signatures
1/5 Test #1: oqs_signatures ...................   Passed    5.56 sec
    Start 2: oqs_kems
2/5 Test #2: oqs_kems .........................   Passed    0.88 sec
    Start 3: oqs_groups
3/5 Test #3: oqs_groups .......................   Passed    1.07 sec
    Start 4: oqs_tlssig
4/5 Test #4: oqs_tlssig .......................   Passed    4.06 sec
    Start 5: oqs_endecode
5/5 Test #5: oqs_endecode .....................   Passed   10.64 sec

100% tests passed, 0 tests failed out of 5

Total Test time (real) =  22.21 sec
```
I also explicitly set OPENSSL_CNF (as it was null) prior to the test, pointing to my system level config (not qs).
Finally I 'broke' my (system) openssl.cnf so it was invalid. openssl app (either system, or my build of 3.2.1) would fail. Again, the tests ran ok (expected, as the config shouldn't be referred to)


Does this help? Perhaps we need to inspect the build config more closely

**Comment by beldmit** [comment]
I run my tests on Fedora/RHEL/CentOS. They have system wide tuning in global configuration file affecting SignatureAlgorithms for TLS. I am not sure if Ubuntu touches this parameter or not.

**Comment by baentsch** [comment]
> I am not sure if Ubuntu touches this parameter or not.

Most likely not, as everything works (t)here. If you'd post that config I'd gladly take a look.

**Comment by Ericyu0412** [comment]
When I am trying to run **oqs_test_tlssig.c**,it returns error
4057A684357F0000:error:0A0000F7:SSL routines:ssl_set_pkey:unknown certificate type:../ssl/ssl_rsa.c:123
How to solve it?
![image](https://github.com/open-quantum-safe/oqs-provider/assets/117416771/7ef1d480-4089-4380-809c-7efda3f38c75)

**Comment by baentsch** [comment]
> How to solve it?

@Ericyu0412 The above does not contain any information about your setup. Please open a [separate bug report](https://github.com/open-quantum-safe/oqs-provider/issues/new?assignees=&labels=bug&projects=&template=bug_report.md&title=) with more details/background to reproduce.

**Comment by baentsch** [comment]
As the [related OpenSSL discussion](https://github.com/openssl/openssl/discussions/23720) is closed and no further input has been received, closing this issue.
