### ISSUE TITLE
The sigx_cmp interface has crashed.

### ISSUE THREAD

**Issue by yxungh** [open-quantum-safe/oqs-provider#755]
**Describe the bug**
I integrated post-quantum cryptography support into OpenSSL 3.0.3，[issue](https://github.com/open-quantum-safe/oqs-provider/issues/627) ，but encountered a crash during usage.

The call stack is as follows:
```
0  clouddesktop-qml.exe!static int sigx_cmp(const struct nid_triple * *, const struct nid_triple * *) [obj_xref.c : 35 + 0xf]

    eip = 0x00a4882f   esp = 0x1b85f19c   ebp = 0x1b85f2d8   ebx = 0x00a48820

    esi = 0x00000004   edi = 0x35a6c674   eax = 0x00000000   ecx = 0x2627ac60

    edx = 0x1746be10   efl = 0x00010212

    Found by: given as instruction pointer in context

 1  ucrtbase.dll + 0x2ecb9

    eip = 0x7729ecb9   esp = 0x1b85f1a0   ebp = 0x1b85f2d8

    Found by: call frame info

 2  clouddesktop-qml.exe!OPENSSL_sk_sort [stack.c : 443 + 0xc]

    eip = 0x00a10ea9   esp = 0x1b85f2e0   ebp = 0x3923dba0

    Found by: previous frame's frame pointer

 3  clouddesktop-qml.exe!OBJ_add_sigid [obj_xref.c : 123 + 0xb]

    eip = 0x00a48704   esp = 0x1b85f2f8   ebp = 0x3923dba0

    Found by: call frame info

 4  clouddesktop-qml.exe!static int add_provider_sigalgs(const struct ossl_param_st *, void *) [t1_lib.c : 678 + 0x2f]

    eip = 0x009d0fd9   esp = 0x1b85f308   ebp = 0x3923dba0

    Found by: call frame info

 5  clouddesktop-qml.exe!oqs_provider_get_capabilities + 0x7b

    eip = 0x0075faab   esp = 0x1b85f334   ebp = 0x1b85f374

    Found by: call frame info

 6  clouddesktop-qml.exe!ossl_provider_get_capabilities [provider_core.c : 1512 + 0x11]

    eip = 0x00a27460   esp = 0x1b85f350   ebp = 0x3923dc60

    Found by: call frame info

 7  clouddesktop-qml.exe!static int discover_provider_sigalgs(struct ossl_provider_st *, void *) [t1_lib.c : 719 + 0x20]

    eip = 0x009d12ee   esp = 0x1b85f364   ebp = 0x3923dc60

    Found by: call frame info

 8  clouddesktop-qml.exe!ossl_provider_doall_activated [provider_core.c : 1355 + 0x6]

    eip = 0x00a271af   esp = 0x1b85f380   ebp = 0x3923dc60

    Found by: call frame info

 9  clouddesktop-qml.exe!ssl_load_sigalgs [t1_lib.c : 733 + 0x11]

    eip = 0x009d2132   esp = 0x1b85f3b0   ebp = 0x3923dc60

    Found by: call frame info

10  clouddesktop-qml.exe!SSL_CTX_new_ex [ssl_lib.c : 3369 + 0x6]

    eip = 0x009c0e18   esp = 0x1b85f3c4   ebp = 0x3923dc60

    Found by: call frame info
```

**Environment (please complete the following information):**
 - OS: [windows server 2016]
 - OpenSSL version [3.0.3]
 - oqsprovider version [0.8.0]
 - liboqs version [0.12.0]

**Comment by yxungh** [comment]
```
0  clouddesktop-qml.exe!static int sigx_cmp(const struct nid_triple * *, const struct nid_triple * *) [obj_xref.c : 35 + 0xa]
    rax = 0x0000000000000000   rdx = 0x00000231842258b8
    rcx = 0x0000023289047240   rbx = 0x0000000000015670
    rsi = 0x00000231842258b8   rdi = 0x0000000000000001
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe498
     r8 = 0x0000023189047240    r9 = 0xffffffffffffcb68
    r10 = 0x0000000000000012   r11 = 0xc103800004002001
    r12 = 0x00007ff76026eba0   r13 = 0x00000231841fabe0
    r14 = 0x00000231842258b8   r15 = 0x0000000000000008
    rip = 0x00007ff76026ebaa
    Found by: given as instruction pointer in context
 1  ucrtbase.dll + 0x14b00
    rax = 0x0000000000000000   rdx = 0x00000231842258b8
    rcx = 0x0000023289047240   rbx = 0x0000000000015670
    rsi = 0x00000231842258b8   rdi = 0x0000000000000001
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe4a0
     r8 = 0x0000023189047240    r9 = 0xffffffffffffcb68
    r10 = 0x0000000000000012   r11 = 0xc103800004002001
    r12 = 0x00007ff76026eba0   r13 = 0x00000231841fabe0
    r14 = 0x00000231842258b8   r15 = 0x0000000000000008
    rip = 0x00007ffc3e604b00
    Found by: simulating a return from leaf function
 2  ntdll.dll + 0x2b86b
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe4d0
    rip = 0x00007ffc409bb86b
    Found by: stack scanning
 3  ntdll.dll + 0x2b86b
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe530
    rip = 0x00007ffc409bb86b
    Found by: stack scanning
 4  ntdll.dll + 0x2b3c7
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe590
    rip = 0x00007ffc409bb3c7
    Found by: stack scanning
 5  ntdll.dll + 0x2b3c7
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe5d0
    rip = 0x00007ffc409bb3c7
    Found by: stack scanning
 6  ntdll.dll + 0x247b1
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe610
    rip = 0x00007ffc409b47b1
    Found by: stack scanning
 7  clouddesktop-qml.exe!CRYPTO_THREAD_unlock [threads_win.c : 85 + 0xa]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe618
    rip = 0x00007ff76025a2ca
    Found by: stack scanning
 8  0x231d7c81290
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe648
    rip = 0x00000231d7c81290
    Found by: call frame info
 9  ucrtbase.dll + 0xf05b
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe650
    rip = 0x00007ffc3e5ff05b
    Found by: stack scanning
10  ucrtbase.dll + 0xfde6
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe6a0
    rip = 0x00007ffc3e5ffde6
    Found by: stack scanning
11  clouddesktop-qml.exe!OPENSSL_LH_insert [lhash.c : 120 + 0x13]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe6d0
    rip = 0x00007ff76025e32a
    Found by: stack scanning
12  clouddesktop-qml.exe!ossl_method_store_cache_set [property.c : 682 + 0xd]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe710
    rip = 0x00007ff7602daff6
    Found by: call frame info
13  ntdll.dll + 0x2b86b
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe750
    rip = 0x00007ffc409bb86b
    Found by: stack scanning
14  ntdll.dll + 0x2b3c7
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe7b0
    rip = 0x00007ffc409bb3c7
    Found by: stack scanning
15  ntdll.dll + 0x2b3c7
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe810
    rip = 0x00007ffc409bb3c7
    Found by: stack scanning
16  clouddesktop-qml.exe!OBJ_sn2nid [obj_dat.c : 613 + 0x5]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe840
    rip = 0x00007ff76022d666
    Found by: stack scanning
17  clouddesktop-qml.exe!OBJ_txt2obj [obj_dat.c : 374 + 0x36]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe8c0
    rip = 0x00007ff76022d7ff
    Found by: call frame info
18  clouddesktop-qml.exe!OBJ_add_sigid [obj_xref.c : 123 + 0xc]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe950
    rip = 0x00007ff76026ea42
    Found by: call frame info
19  clouddesktop-qml.exe!static int add_provider_sigalgs(const struct ossl_param_st *, void *) [t1_lib.c : 678 + 0x32]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe980
    rip = 0x00007ff7601c8d6c
    Found by: call frame info
20  clouddesktop-qml.exe!oqs_provider_get_capabilities + 0x99
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fe9d0
    rip = 0x00007ff75fef98c9
    Found by: call frame info
21  clouddesktop-qml.exe!static int discover_provider_sigalgs(struct ossl_provider_st *, void *) [t1_lib.c : 719 + 0x1d]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fea00
    rip = 0x00007ff7601c905f
    Found by: call frame info
22  clouddesktop-qml.exe!ossl_provider_doall_activated [provider_core.c : 1355 + 0x8]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fea40
    rip = 0x00007ff760245e92
    Found by: call frame info
23  clouddesktop-qml.exe!ssl_load_sigalgs [t1_lib.c : 733 + 0x12]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98feaa0
    rip = 0x00007ff7601ca264
    Found by: call frame info
24  clouddesktop-qml.exe!SSL_CTX_new_ex [ssl_lib.c : 3369 + 0x8]
    rbp = 0x0000023184210250   rsp = 0x000000ccc98fead0
    rip = 0x00007ff7601b5791
    Found by: call frame info
```

The other call stack is the content above.

**Comment by baentsch** [comment]
Thanks for this report, but I'm afraid this is really too far back for support: `liboqs` is at v 0.15 and `oqsprovider` at 0.11. I'd strongly recommend using a more current SW stack all the way up to `openssl`.

**Comment by yxungh** [comment]
> Thanks for this report, but I'm afraid this is really too far back for support: `liboqs` is at v 0.15 and `oqsprovider` at 0.11. I'd strongly recommend using a more current SW stack all the way up to `openssl`.

@baentsch Thanks for the reply. Due to certain constraints, I am unable to update OpenSSL at the moment. I'm not entirely sure where the root cause lies, but I have a few questions I was hoping you could clarify:
1. Is there an updated version of this OpenSSL patch [Adding signature algorithms via provider interface](https://github.com/openssl/openssl/pull/19312) that tracks with the OpenSSL releases?
2. Can I seamlessly update liboqs and oqsprovider independently?
The issue I'm facing seems to be related to retrieving a NID that isn't fully initialized. Do you think upgrading to newer versions of liboqs/oqsprovider would resolve this? Or is the root cause likely the OpenSSL patch causing an inconsistent internal state?

**Comment by ashman-p** [comment]
Hi @yxungh, it would be very helpful if you could rebuild with debug symbols enabled (display code and line numbers). Is that possible to for you to do for each component (libOQS, OQSProvider and OpenSSL)?

**Comment by baentsch** [comment]
@yxungh to answer your questions

> Is there an updated version of this OpenSSL patch https://github.com/openssl/openssl/pull/19312 that tracks with the OpenSSL releases?

Not that I'd be aware of (others doing so). I myself also wouldn't work on this to avoid unnecessary work -- and to entice people to use baseline OpenSSL code whenever possible.

> Can I seamlessly update liboqs and oqsprovider independently?

This is possible in many cases, but definitely not advisable nor rigorously tested.

> The issue I'm facing seems to be related to retrieving a NID that isn't fully initialized. Do you think upgrading to newer versions of liboqs/oqsprovider would resolve this? Or is the root cause likely the OpenSSL patch causing an inconsistent internal state?

The latter is very likely: I remember from doing it that https://github.com/openssl/openssl/pull/19312 had deep repercussions throughout the `openssl` code base and wouldn't consider it a "patch" but rather a new feature. "Retro-fitting" it to older versions is something I'd personally strongly discourage if you'd like to wind up with a reliable software stack.

**Comment by yxungh** [comment]
> wouldn't consider it a "patch" but rather a new feature. "Retro-fitting" it to older versions is something I'd personally strongly discourage if you'd like to wind up with a reliable software stack.

@baentsch Yes, I agree it should be considered a major feature. However, I have added other specific features to my current OpenSSL version, which makes upgrading inconvenient.
Let me elaborate on this issue further. It appears to be caused by the backporting process. The sigx_cmp function in version 3.0.3 lacks locking, and loading post-quantum algorithms essentially amplified the problem. Since OpenSSL has added locking in later versions, this confirms that the issue does not lie with liboqs or oqsprovider.
